<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Contact Details</h1>
    My Fictional Address
    <br><br>
    8889998899 <br><br>
    shivakoushik7890@gmail.com
    <form class="" action="index.html" method="post">
        <label>Your Name:</label>
        <input type="text" name="" value=""></input>
        <input type="color" name="shiva" value="">
        <br>
        <label>Enter Number</label>
        <input type="range">
        <br>

        <label >Do you want to signup to the email lists</label>
        <input type="checkbox">
        <input type="submit" name=""><br>
        <p>
        <label>Enter the password</label>
        <input type="password">
    </p>
    </form>
</body>
</html>