<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PSK site</title>
</head>
<body>
    <img src="https://scontent.fvtz4-1.fna.fbcdn.net/v/t39.30808-1/334261237_743583340700726_3565468205937950724_n.jpg?stp=dst-jpg_p111x111&_nc_cat=108&ccb=1-7&_nc_sid=dbb9e7&_nc_ohc=M4dOnGmldkwAX9rZw_w&_nc_ht=scontent.fvtz4-1.fna&oh=00_AfDDqvVq00KZSPaylmqZ-BtRfFHCatTIwtTh7sBFtdr7EQ&oe=64182747" alt="Shiva Profile Photo">
    <h1 title="Pachhipulusu ShivaKoushik">ShivaKoushik</h1>
    <p><em>Founder and CTO of <strong>BlackNew</strong></em></p>
    <p>I am a FWD learner and procastinator</p>
    <hr size="3" noshade="">
    <h3>Education</h3>
    <ul>
        <li><b>Rgukt Nuzvid</b>
        <ol>
            <li>I am currently pursuing my Bachelor of Technology in the Dept. of CS&IT in IIIT Nuzvid .I am a first year student. I just started learning FWD in UDEMY.Looking a extra
                 <em>good <b>forward</b> and better <b>ahead.</b></em></li>
                 <li>I completed my <b>PUC</b> (2 years intermediate course) from the same institute with a good result.</li>
        </ol>
        </li>
        <li><b>Amara Raja Vidyalayam</b>
        <ol type="square">
            <li>I completed my whole schooling in <b><em>ARVK</em></b>.I am very much grateful to study here. I had learnt many things in this school right from <em>ALPHABETS</em> to <em>TRIGONOMETRY.</em>
                These were the best days of my life.
            </li>
        </ol></li>
    </ul>
    <h3>Work Experience</h3>
    <p>Worked as a student from 12 years.</p>
    <hr size="3" noshade="">
    <table cellspacing="10"><tr><td>2007-2020</td>
    <td>Student at ARVK</td></tr>
    <tr><td>2020-2026</td>
    <td>Student at RGUKT</td></tr></table>
    <hr size="3" noshade="">
    <a href="C:\Users\ShivaKoushk\Desktop\fwd\HTML PersonalSite\contact.html" target="blank">Contact me</a>
</body>
</html>